// CSS - projet examen sites statiques 2022

@import '../node_modules/minireset.css/minireset';
@import 'partials/tools';
@import 'partials/variables';


// GENERAL STYLES
html {
  scroll-behavior: smooth;
}

body {
  color: $primary-color;
  font-family: $primary-typo, sans-serif;
  margin: 0;
  padding: 0;
  ul {
    list-style: none;
  }
}


section {
  p {
    font-size: .9rem;
    text-align: justify;
    @media #{$tablet} {
      font-size: 1.1rem;
    }
    @media #{$desktop} {
      font-size: 1.2rem;
    }
  }
  h2 {
    font-size: 2.5rem;
    padding: 2rem 0 1rem 0;
    font-family: $secondary-typo;
    text-align: center;
    @media #{$tablet} {
      font-size: 2.9rem;
    }
  }
  h3 {

    padding: 1rem 0;
    text-transform: uppercase;
    text-align: center;
    @media #{$tablet} {
      font-size: 1.3rem;
    }
  }
  h4 {
    font-size: 1.1rem;
    @media #{$tablet} {
      font-size: 1.3rem;
    }
  }

}

// HEADER
header {
  height: 100vh;
  background: $bg-img no-repeat center/cover;
}

// MAIN
main {
  margin: 0 5%;
  @media #{$tablet} {
    margin: 0 8%;
  }
}

// SECTIONS
// Navbar
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: $bg-color-burger;
  color: $white;
  .logo {
    font-family: $title;
    font-size: 2.6rem;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 1rem;
  }
  ul {
    display: flex;
    li  {
      padding: 0 10px;
      > a {
        color: $white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.1rem;
        @media #{$tablet} {
          font-size: 1.2rem;
        }
      }
    }
  }
}

// - Menu burger
@media screen and (max-width:767.98px) {
  ul {
    overflow:hidden;
    display:flex;
    flex-direction:column;
    width: 0;
    height:calc(100vh - 65px);
    position:absolute;
    top:65px;
    right:0;
    background-color: $bg-color-burger;
    li {
      transform: translateX(101%);
      > a {
        display:block;
        padding:1.2rem 5rem;
        color: $white;
        transition: all .4s ease-in-out;
        &:hover {
          padding-left:7rem;
          letter-spacing:5px;
        }
      }
    }
    :first-child {
      padding-top: 3rem;
    }
  }
  .show-nav {
    ul {
      width:100vw;
      transform: translateX(0);
      li {
        transform: translateX(0);
      }
    }
  }
  // - Toggle menu
  .burger {
    display:block;
    position:relative;
    padding:0;
    width:45px;
    height:45px;
    border:none;
    background:transparent;
    cursor:pointer;
      .bar-burger {
      display:block;
      width:45px;
      height:4px;
      border-radius:3px;
      background-color: $white;
      transition: all .5s ease-in-out;
    }
  }
  .bar-burger::before, .bar-burger::after {
    content:"";
    width:45px;
    height:4px;
    position:absolute;
    left:0;
    background-color: $white;
    border-radius:3px;
    transition: all .5s ease-in-out;
  }
  .bar-burger::before {
    transform:translateY(-12px);
  }
  .bar-burger::after {
    transform:translateY(12px);
  }
  .show-nav .bar-burger {
    width:0;
    background:transparent;
  }
  .show-nav .bar-burger::before {
    transform:rotate(45deg);
  }
  .show-nav .bar-burger::after {
    transform:rotate(-45deg);
  }

  // - Animations ouverture burger menu
  .show-nav li:nth-child(1){
    transition: all 1s ease-out;
  }
  .show-nav li:nth-child(2) {
    transition: all 1.1s ease-out;
  }
  .show-nav li:nth-child(3) {
    transition: all 1.2s ease-out;
  }
  .show-nav li:nth-child(4) {
    transition: all 1.3s ease-out;
  }
  .show-nav li:nth-child(5) {
    transition: all 1.4s ease-out;
  }
  .show-nav li:nth-child(6) {
    transition: all 1.5s ease-out;
  }
}

// Slider
.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  div {
    width: 70%;
    padding: 3rem 0.6rem;
    text-align: center;
    background-color: transparentize(#cfb1a6, 0.7);
    border: 1px solid #cfb1a6;
    color: $white;
    border-radius: $radius;
    h1 {
      color: $white;
      font-size: 4.2rem;
      font-family: $title;
      padding-bottom: 3rem;
      @media #{$tablet} {
        font-size: 4.5rem;
      }
      @media #{$desktop} {
        font-size: 5rem;
      }
    }
    p {
      padding-bottom: 2.4rem;
      font-size: 1.5rem;
      @media #{$tablet} {
        font-size: 1.7rem;
      }
      @media #{$desktop} {
        font-size: 1.9rem;
      }
    }
  }
}

// About
.about-container {
  h3 {
    padding-top: 2rem;
    &::after {
      @extend .souligne;
    }
  }
    p {
      padding: 0.8rem 0;
      a {
        @extend .btn;
      }
    }
    img {
      border-radius: $radius;
    }
}

// Skills
  .skills-container {
    .progress {
      padding:0.5rem 0;
      h4 {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
        color:$primary-color;
        font-weight: 400;
        margin: 0;
      }
      .bar {
        width:100%;
        background:#ccc;
        overflow:hidden;
        height:0.8rem;
        border-radius: 50rem;
        span {
          display:block;
          height:100%;
          background-color: $secondary-color;
          border-radius: 50rem;
        }
      }
      &:nth-child(1) .bar span {
        width: 95%;
      }
      &:nth-child(2) .bar span {
        width: 80%;
      }
      &:nth-child(3) .bar span {
        width: 75%;
      }
      &:nth-child(4) .bar span {
        width: 85%;
      }
    }
  }
  .specificities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .8rem;
    margin-top: 4rem;
    div {
      padding:.5rem;
      border-radius: $radius;
      box-shadow: 0 .3rem .5rem rgb(207, 189, 187);
      h3 {
        text-align: center;
        font-size: 1.6rem;
        color: $secondary-color;
      }
      p {
        text-align: center;
        padding-top: .5rem;
      }
    }
  }

// Experience
.education-container {
  > div {
    h3 {
      padding: 3rem 0;
      &::after {
        @extend .souligne;
      }
    }
    > div {
      padding-left: 2rem;
      padding-bottom: 2rem;
      border-left: .1rem solid $secondary-color;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top:.1rem; left: -0.6rem;
        height:1rem;
        width:1rem;
        border-radius: 50%;
        background-color: lighten($secondary-color, 5%);
      }
      .year {
        color: lighten($primary-color, 20%);
        padding-bottom: .4rem;
        i {
          padding-right: .7rem;
        }
      }
      h4 {
        padding-bottom: .5rem;
      }
    }
  }
}

// Portfolio
// - slider carousel portfolio (index.html)
.portfolio {
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    .mySlides {
      display: none;
      img {
        width: 100%;
      }
      .numbertext {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        background-color: #00000040;
        top: 0;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
      }
    }
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    &:hover {
      background-color: rgba(0,0,0,0.8);
    }
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .dot {
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    margin: .5rem .2rem;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
}

// - gallery (gallery.html)
// -- Slider gallery
.gallery-header {
  height: 300px;
  background: $bg-img no-repeat center/cover;
}

.gallery {
  h2 {
    padding: 1rem;
  }
  div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    a {
      margin: 1.5rem 0;
      img {
        border-radius: $radius;
      }
    }
  }
}

// Testimonials
.testimonials {
  h2 {
    padding-bottom: 3.5rem;
  }
  .testimonials-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    div {
      flex-direction: column;
      flex: 1 1 21rem;
      padding: 1.3rem;
      margin: 2.7rem 1rem ;
      background-color: #E3CFCECC;
      color: dimgrey;
      border-radius: 10px;
      &:hover {
        transition: 0.4s;
        background-color: dimgray;
        color: #E3CFCECC;
      }
      p {
        text-align: center;
        padding: 0.8rem 0;
        i {
          padding: .5rem;
          font-size: 1.6rem;
        }
      }
      img {
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        margin-top: -75px;
      }
      h4 {
        text-transform: uppercase;
      }
    }
  }
}

// Contact
.contact {
  margin-bottom: 5rem;
  .info-container{
    display: flex;
    margin-top: 1rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
    justify-content: center;
    > div {
      flex: 1 1 30rem;
      text-align: center;
      padding:1rem;
      margin-bottom: 1rem;
      box-shadow: $box-shadow;
      border-radius: .5rem;
      i {
        font-size: 1.5rem;
        color: $secondary-color;
        @media #{$tablet} {
          font-size: 2.5rem;
        }
      }
      h3 {
        padding: .5rem 0;
        @media #{$desktop} {
          padding: 2rem 0 1.5rem 0;
        }
      }
      p {
        padding-bottom: .5rem;
        text-align: center;
      }
    }
  }
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: .5rem;
    margin-top: 2rem;
    form {
      flex:1 1 55rem;
      padding:0 2rem;
      > input,  textarea {
        width: 100%;
        border: 0;
        border-bottom: .1rem solid lighten($primary-color, 10%);
        text-transform: none;
        padding:.8rem 0;
        margin:.4rem 0;
        &::placeholder {
          font-family: $primary-typo;
          font-size: .9rem;
          text-transform: capitalize;
          @media #{$tablet} {
            font-size: 1.1rem;
          }
        }
        &:focus {
          outline : none;
          border-bottom: .1rem solid $secondary-color;
          font-family: $primary-typo;
          color: $primary-color;
        }
      }
      textarea {
        height: 20rem;
        resize: none;
      }
      .btn {
        @extend .btn;
      }
    }
    .map {
      flex:1 1 25rem;
      height: 40vh;
      width: 100%;
      @media #{$desktop} {
        height: 55vh;
        padding: 2rem;
      }

    }
  }
}

// FOOTER
footer {
  background: $bg-footer no-repeat  center bottom/cover;
  margin-top: 4rem;
  padding: 1.5rem 1rem;
  color: black;
  @media #{$tablet} {
    background: $bg-footer no-repeat  center /cover;
  }
  @media #{$desktop} {
    padding: 2.5rem 1.5rem;
  }
  > div {
    background: rgba(255, 255, 255, 0.70);
    border-radius: $radius;
    display: flex;
    flex-direction: column;
      .logo {
        font-family: $title;
        font-size: 1.6rem;
        font-weight: bold;
        text-transform: uppercase;
        padding: 1rem;
        @media #{$tablet} {
          font-size: 1.9rem;
        }
        @media #{$tablet} {
          font-size: 2.4rem;
        }
      }
     > div {
        width: 100%;
        text-align: center;
        padding: 1rem;
       a {
         text-decoration: none;
         color: black;
         font-size: .9rem;
         @media #{$tablet} {
           font-size: 1.1rem;
         }
       }
       p:first-child {
         text-transform: uppercase;
         color: black;
       }
        &:first-child {
            a {
              padding: 0 .3rem;
              font-size: 1.1rem;
              @media #{$tablet} {
                font-size: 1.6rem;
              }
            }
          }
        }
        &:last-child {
          p:last-child {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            a {
              padding: .6rem .5rem;
              &:hover {
                font-weight: bolder;
              }
            }
          }
        }
    }
  }



// PARTIE RESPONSIVE

// Format tablet
@media #{$tablet} {
  // Navbar
  nav {
    .burger {
      display: none;
    }
    li {
      > a::after {
        display:block;
        content:"";
        width:0;
        height:1px;
        background-color: $white;
        transition:width .4s;
      }
      &:hover > a::after {
        width:100%;
      }
    }
  }
  // Slider
  .slider-container {
    div {
      width: 85%;
    }
  }
  // About
  .about-container {
     display: flex;
     div {
       align-self: center;
       width: 50%;
       padding: 1.5rem ;
       h3 {
         padding: 0;
       }
     }
  }
  // Skills
  .container {
    display: flex;
    align-items: center;
    .skills-container {
      width: 50%;
    }
    .specificities {
      margin-top: 0;
      margin-left: 5rem;
      grid-gap: 2rem;
      div {
        padding: 1rem;
        h3 {
          margin: 0;
        }
      }
    }
  }
  // Education
  .education-container {
    display: flex;
    flex-wrap: wrap;
    > div {
      width: 50%;
      padding: 0 2rem;
    }
  }
  // Footer
  footer {
    > div {
      flex-direction: row;
      align-items: center;
      div {
        width: 33%;
        padding: .5rem;
        &:first-child {
          p {
            padding: .6rem 0 1rem;
          }
        }
        &:last-child {
          p:nth-child(2) {
            flex-wrap: wrap;
            a {
              padding: 0 .5rem;
            }
          }
        }
      }
    }
  }
}


// Format desktop
@media #{$desktop} {
  // Slider
  .slider-container {
    div {
      width: 60%;
    }
  }
  // About
  .about-container {
    img {
      width: 80%;
    }
    p {
      padding: 1.1rem 0;
    }
  }
  // Skills
 .container {
    .skills-container {
      width: 50%;
    }
   .specificities {
     width: 40%;
   }
 }
  // Education
  .education-container {
    div {
      h3 {
        padding: 1rem 0;
      }
    }
  }
  // Portfolio
  // - gallery
  .gallery {
    div {
      justify-content: space-between;
      align-items: center;
      a {
        width: 32%;
        padding: 1rem;
      }
    }
  }
  // - slider carousel
  .portfolio {
    .slideshow-container {
      .mySlides {
        .numbertext {
          font-size: 1.3rem;
          padding: 8px 12px;
        }
      }
    }
    .prev, .next {
      font-size: 2.8rem;
    }
  }
  // Testimonials
  .testimonials {
    .testimonials-container {
      display: flex;
      align-items: center;
      div {
        flex: 1 1 32rem;
        padding: 2rem;
        margin: 3.2rem 2rem ;
        img {
          width: 9rem;
          height: 9rem;
          margin-top: -100px;
        }
      }
    }
  }
  // Contact
  .contact {
    .info-container {
      div {
        margin: 0 1.5rem;
      }
    }
  }
  // Footer
  footer {
   > div div:last-child p:first-child {
     padding-bottom: 1.5rem;
   }
  }
}


