/*! minireset.css v0.0.7 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.btn, .contact .contact-container form .btn, .contact .contact-container form .about-container p a, .about-container p .contact .contact-container form a, .about-container p a {
  padding: 0.6rem 1rem;
  font-family: "Dosis", sans-serif;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 6px;
  margin: 1rem 0 2rem 0;
  background-color: #d35439;
  border: none;
}
.btn:hover, .contact .contact-container form .btn:hover, .contact .contact-container form .about-container p a:hover, .about-container p .contact .contact-container form a:hover, .about-container p a:hover {
  background-color: #b24027;
}
@media screen and (min-width: 768px) {
  .btn, .contact .contact-container form .btn, .contact .contact-container form .about-container p a, .about-container p .contact .contact-container form a, .about-container p a {
    font-size: 1.3rem;
    margin: 2rem 0;
  }
}

.souligne, .education-container > div h3::after, .about-container h3::after {
  background-color: #d35439;
  content: " ";
  display: block;
  margin: 5px auto 0;
  height: 2px;
  width: 40px;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #666;
  font-family: "Dosis", sans-serif, sans-serif;
  margin: 0;
  padding: 0;
}
body ul {
  list-style: none;
}

section p {
  font-size: 0.9rem;
  text-align: justify;
}
@media screen and (min-width: 768px) {
  section p {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 992px) {
  section p {
    font-size: 1.2rem;
  }
}
section h2 {
  font-size: 2.5rem;
  padding: 2rem 0 1rem 0;
  font-family: "Square Peg", sans-serif;
  text-align: center;
}
@media screen and (min-width: 768px) {
  section h2 {
    font-size: 2.9rem;
  }
}
section h3 {
  padding: 1rem 0;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 768px) {
  section h3 {
    font-size: 1.3rem;
  }
}
section h4 {
  font-size: 1.1rem;
}
@media screen and (min-width: 768px) {
  section h4 {
    font-size: 1.3rem;
  }
}

header {
  height: 100vh;
  background: url("../img/img-slider.jpg") no-repeat center/cover;
}

main {
  margin: 0 5%;
}
@media screen and (min-width: 768px) {
  main {
    margin: 0 8%;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(0, 0, 0);
  color: #f9f9f9;
}
nav .logo {
  font-family: "Reenie Beanie", sans-serif;
  font-size: 2.6rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 1rem;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 0 10px;
}
nav ul li > a {
  color: #f9f9f9;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1rem;
}
@media screen and (min-width: 768px) {
  nav ul li > a {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 767.98px) {
  ul {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 0;
    height: calc(100vh - 65px);
    position: absolute;
    top: 65px;
    right: 0;
    background-color: rgb(0, 0, 0);
  }
  ul li {
    transform: translateX(101%);
  }
  ul li > a {
    display: block;
    padding: 1.2rem 5rem;
    color: #f9f9f9;
    transition: all 0.4s ease-in-out;
  }
  ul li > a:hover {
    padding-left: 7rem;
    letter-spacing: 5px;
  }
  ul :first-child {
    padding-top: 3rem;
  }

  .show-nav ul {
    width: 100vw;
    transform: translateX(0);
  }
  .show-nav ul li {
    transform: translateX(0);
  }

  .burger {
    display: block;
    position: relative;
    padding: 0;
    width: 45px;
    height: 45px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .burger .bar-burger {
    display: block;
    width: 45px;
    height: 4px;
    border-radius: 3px;
    background-color: #f9f9f9;
    transition: all 0.5s ease-in-out;
  }

  .bar-burger::before, .bar-burger::after {
    content: "";
    width: 45px;
    height: 4px;
    position: absolute;
    left: 0;
    background-color: #f9f9f9;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
  }

  .bar-burger::before {
    transform: translateY(-12px);
  }

  .bar-burger::after {
    transform: translateY(12px);
  }

  .show-nav .bar-burger {
    width: 0;
    background: transparent;
  }

  .show-nav .bar-burger::before {
    transform: rotate(45deg);
  }

  .show-nav .bar-burger::after {
    transform: rotate(-45deg);
  }

  .show-nav li:nth-child(1) {
    transition: all 1s ease-out;
  }

  .show-nav li:nth-child(2) {
    transition: all 1.1s ease-out;
  }

  .show-nav li:nth-child(3) {
    transition: all 1.2s ease-out;
  }

  .show-nav li:nth-child(4) {
    transition: all 1.3s ease-out;
  }

  .show-nav li:nth-child(5) {
    transition: all 1.4s ease-out;
  }

  .show-nav li:nth-child(6) {
    transition: all 1.5s ease-out;
  }
}
.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.slider-container div {
  width: 70%;
  padding: 3rem 0.6rem;
  text-align: center;
  background-color: rgba(207, 177, 166, 0.3);
  border: 1px solid #cfb1a6;
  color: #f9f9f9;
  border-radius: 6px;
}
.slider-container div h1 {
  color: #f9f9f9;
  font-size: 4.2rem;
  font-family: "Reenie Beanie", sans-serif;
  padding-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  .slider-container div h1 {
    font-size: 4.5rem;
  }
}
@media screen and (min-width: 992px) {
  .slider-container div h1 {
    font-size: 5rem;
  }
}
.slider-container div p {
  padding-bottom: 2.4rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .slider-container div p {
    font-size: 1.7rem;
  }
}
@media screen and (min-width: 992px) {
  .slider-container div p {
    font-size: 1.9rem;
  }
}

.about-container h3 {
  padding-top: 2rem;
}
.about-container p {
  padding: 0.8rem 0;
}
.about-container img {
  border-radius: 6px;
}

.skills-container .progress {
  padding: 0.5rem 0;
}
.skills-container .progress h4 {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  color: #666;
  font-weight: 400;
  margin: 0;
}
.skills-container .progress .bar {
  width: 100%;
  background: #ccc;
  overflow: hidden;
  height: 0.8rem;
  border-radius: 50rem;
}
.skills-container .progress .bar span {
  display: block;
  height: 100%;
  background-color: #d35439;
  border-radius: 50rem;
}
.skills-container .progress:nth-child(1) .bar span {
  width: 95%;
}
.skills-container .progress:nth-child(2) .bar span {
  width: 80%;
}
.skills-container .progress:nth-child(3) .bar span {
  width: 75%;
}
.skills-container .progress:nth-child(4) .bar span {
  width: 85%;
}

.specificities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.8rem;
  margin-top: 4rem;
}
.specificities div {
  padding: 0.5rem;
  border-radius: 6px;
  box-shadow: 0 0.3rem 0.5rem rgb(207, 189, 187);
}
.specificities div h3 {
  text-align: center;
  font-size: 1.6rem;
  color: #d35439;
}
.specificities div p {
  text-align: center;
  padding-top: 0.5rem;
}

.education-container > div h3 {
  padding: 3rem 0;
}
.education-container > div > div {
  padding-left: 2rem;
  padding-bottom: 2rem;
  border-left: 0.1rem solid #d35439;
  position: relative;
}
.education-container > div > div::before {
  content: "";
  position: absolute;
  top: 0.1rem;
  left: -0.6rem;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #d8664e;
}
.education-container > div > div .year {
  color: #999999;
  padding-bottom: 0.4rem;
}
.education-container > div > div .year i {
  padding-right: 0.7rem;
}
.education-container > div > div h4 {
  padding-bottom: 0.5rem;
}

.portfolio .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.portfolio .slideshow-container .mySlides {
  display: none;
}
.portfolio .slideshow-container .mySlides img {
  width: 100%;
}
.portfolio .slideshow-container .mySlides .numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2509803922);
  top: 0;
}
.portfolio .slideshow-container .mySlides .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.portfolio .prev, .portfolio .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.portfolio .prev:hover, .portfolio .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.portfolio .dot {
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0.5rem 0.2rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.portfolio .active, .portfolio .dot:hover {
  background-color: #717171;
}

.gallery-header {
  height: 300px;
  background: url("../img/img-slider.jpg") no-repeat center/cover;
}

.gallery h2 {
  padding: 1rem;
}
.gallery div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery div a {
  margin: 1.5rem 0;
}
.gallery div a img {
  border-radius: 6px;
}

.testimonials h2 {
  padding-bottom: 3.5rem;
}
.testimonials .testimonials-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.testimonials .testimonials-container div {
  flex-direction: column;
  flex: 1 1 21rem;
  padding: 1.3rem;
  margin: 2.7rem 1rem;
  background-color: rgba(227, 207, 206, 0.8);
  color: dimgrey;
  border-radius: 10px;
}
.testimonials .testimonials-container div:hover {
  transition: 0.4s;
  background-color: dimgray;
  color: rgba(227, 207, 206, 0.8);
}
.testimonials .testimonials-container div p {
  text-align: center;
  padding: 0.8rem 0;
}
.testimonials .testimonials-container div p i {
  padding: 0.5rem;
  font-size: 1.6rem;
}
.testimonials .testimonials-container div img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  margin-top: -75px;
}
.testimonials .testimonials-container div h4 {
  text-transform: uppercase;
}

.contact {
  margin-bottom: 5rem;
}
.contact .info-container {
  display: flex;
  margin-top: 1rem;
  flex-wrap: wrap;
  padding-bottom: 2rem;
  justify-content: center;
}
.contact .info-container > div {
  flex: 1 1 30rem;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 0.3rem 0.5rem rgb(207, 189, 187);
  border-radius: 0.5rem;
}
.contact .info-container > div i {
  font-size: 1.5rem;
  color: #d35439;
}
@media screen and (min-width: 768px) {
  .contact .info-container > div i {
    font-size: 2.5rem;
  }
}
.contact .info-container > div h3 {
  padding: 0.5rem 0;
}
@media screen and (min-width: 992px) {
  .contact .info-container > div h3 {
    padding: 2rem 0 1.5rem 0;
  }
}
.contact .info-container > div p {
  padding-bottom: 0.5rem;
  text-align: center;
}
.contact .contact-container {
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  margin-top: 2rem;
}
.contact .contact-container form {
  flex: 1 1 55rem;
  padding: 0 2rem;
}
.contact .contact-container form > input, .contact .contact-container form textarea {
  width: 100%;
  border: 0;
  border-bottom: 0.1rem solid gray;
  text-transform: none;
  padding: 0.8rem 0;
  margin: 0.4rem 0;
}
.contact .contact-container form > input::placeholder, .contact .contact-container form textarea::placeholder {
  font-family: "Dosis", sans-serif;
  font-size: 0.9rem;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .contact .contact-container form > input::placeholder, .contact .contact-container form textarea::placeholder {
    font-size: 1.1rem;
  }
}
.contact .contact-container form > input:focus, .contact .contact-container form textarea:focus {
  outline: none;
  border-bottom: 0.1rem solid #d35439;
  font-family: "Dosis", sans-serif;
  color: #666;
}
.contact .contact-container form textarea {
  height: 20rem;
  resize: none;
}
.contact .contact-container .map {
  flex: 1 1 25rem;
  height: 40vh;
  width: 100%;
}
@media screen and (min-width: 992px) {
  .contact .contact-container .map {
    height: 55vh;
    padding: 2rem;
  }
}

footer {
  background: url("../img/gallery/large/img03.jpg") no-repeat center bottom/cover;
  margin-top: 4rem;
  padding: 1.5rem 1rem;
  color: black;
}
@media screen and (min-width: 768px) {
  footer {
    background: url("../img/gallery/large/img03.jpg") no-repeat center/cover;
  }
}
@media screen and (min-width: 992px) {
  footer {
    padding: 2.5rem 1.5rem;
  }
}
footer > div {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}
footer > div .logo {
  font-family: "Reenie Beanie", sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  footer > div .logo {
    font-size: 1.9rem;
  }
}
@media screen and (min-width: 768px) {
  footer > div .logo {
    font-size: 2.4rem;
  }
}
footer > div > div {
  width: 100%;
  text-align: center;
  padding: 1rem;
}
footer > div > div a {
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
}
@media screen and (min-width: 768px) {
  footer > div > div a {
    font-size: 1.1rem;
  }
}
footer > div > div p:first-child {
  text-transform: uppercase;
  color: black;
}
footer > div > div:first-child a {
  padding: 0 0.3rem;
  font-size: 1.1rem;
}
@media screen and (min-width: 768px) {
  footer > div > div:first-child a {
    font-size: 1.6rem;
  }
}
footer > div:last-child p:last-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer > div:last-child p:last-child a {
  padding: 0.6rem 0.5rem;
}
footer > div:last-child p:last-child a:hover {
  font-weight: bolder;
}

@media screen and (min-width: 768px) {
  nav .burger {
    display: none;
  }
  nav li > a::after {
    display: block;
    content: "";
    width: 0;
    height: 1px;
    background-color: #f9f9f9;
    transition: width 0.4s;
  }
  nav li:hover > a::after {
    width: 100%;
  }

  .slider-container div {
    width: 85%;
  }

  .about-container {
    display: flex;
  }
  .about-container div {
    align-self: center;
    width: 50%;
    padding: 1.5rem;
  }
  .about-container div h3 {
    padding: 0;
  }

  .container {
    display: flex;
    align-items: center;
  }
  .container .skills-container {
    width: 50%;
  }
  .container .specificities {
    margin-top: 0;
    margin-left: 5rem;
    grid-gap: 2rem;
  }
  .container .specificities div {
    padding: 1rem;
  }
  .container .specificities div h3 {
    margin: 0;
  }

  .education-container {
    display: flex;
    flex-wrap: wrap;
  }
  .education-container > div {
    width: 50%;
    padding: 0 2rem;
  }

  footer > div {
    flex-direction: row;
    align-items: center;
  }
  footer > div div {
    width: 33%;
    padding: 0.5rem;
  }
  footer > div div:first-child p {
    padding: 0.6rem 0 1rem;
  }
  footer > div div:last-child p:nth-child(2) {
    flex-wrap: wrap;
  }
  footer > div div:last-child p:nth-child(2) a {
    padding: 0 0.5rem;
  }
}
@media screen and (min-width: 992px) {
  .slider-container div {
    width: 60%;
  }

  .about-container img {
    width: 80%;
  }
  .about-container p {
    padding: 1.1rem 0;
  }

  .container .skills-container {
    width: 50%;
  }
  .container .specificities {
    width: 40%;
  }

  .education-container div h3 {
    padding: 1rem 0;
  }

  .gallery div {
    justify-content: space-between;
    align-items: center;
  }
  .gallery div a {
    width: 32%;
    padding: 1rem;
  }

  .portfolio .slideshow-container .mySlides .numbertext {
    font-size: 1.3rem;
    padding: 8px 12px;
  }
  .portfolio .prev, .portfolio .next {
    font-size: 2.8rem;
  }

  .testimonials .testimonials-container {
    display: flex;
    align-items: center;
  }
  .testimonials .testimonials-container div {
    flex: 1 1 32rem;
    padding: 2rem;
    margin: 3.2rem 2rem;
  }
  .testimonials .testimonials-container div img {
    width: 9rem;
    height: 9rem;
    margin-top: -100px;
  }

  .contact .info-container div {
    margin: 0 1.5rem;
  }

  footer > div div:last-child p:first-child {
    padding-bottom: 1.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
